version: "3.5"
networks:
  traefik-lan:
    external: true

services:
  hive-elasticsearch:
    image: elasticsearch:7.9.1
    environment:
      - http.host=0.0.0.0
      - discovery.type=single-node
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
    container_name: "hive-elastic"
    networks:
      - traefik-lan

  hive-cortex:
    image: thehiveproject/cortex:latest
    depends_on:
      - hive-elasticsearch
    ports:
      - "0.0.0.0:9001:9001"
    container_name: "hive-cortex"
    networks:
      - traefik-lan
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.router-cortex.rule=Host(`cortex.valtor.fi`)"
      - "traefik.http.routers.router-cortex.entrypoints=websecure"
      - "traefik.http.routers.router-cortex.tls.certresolver=resolveri"

  hive-thehive:
    image: thehiveproject/thehive:latest
    depends_on:
      - hive-elasticsearch
      - hive-cortex
    ports:
      - "0.0.0.0:9000:9000"
    command: --cortex-port 9001
    container_name: "hive-thehive"
    networks:
      - traefik-lan
    labels:
    - "traefik.enable=true"
    - "traefik.http.routers.router-hive.rule=Host(`hive.valtor.fi`)"
    - "traefik.http.routers.router-hive.entrypoints=websecure"
    - "traefik.http.routers.router-hive.tls.certresolver=resolveri"
